# 环境
VITE_NODE_ENV=development

# 接口前缀
VITE_API_BASE_PATH=

# 打包路径
VITE_BASE_PATH=/

VITE_APP_API_URL=https://next.oceanpay.top/api # 线上
# http://127.0.0.1:8000
# 标题
VITE_APP_TITLE=ElementAdmin

# 是否全量引入element-plus样式
VITE_USE_ALL_ELEMENT_PLUS_STYLE=true

# 是否开启mock
VITE_USE_MOCK=true

# 是否使用在线图标
VITE_USE_ONLINE_ICON=true

# 是否隐藏全局设置按钮
VITE_HIDE_GLOBAL_SETTING=false
